WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="253"
    Height="175"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*" />
            <ColumnDefinition Width="205*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="94*" />
        </Grid.RowDefinitions>
        <RadioButton x:Name="Option1RadioButton"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="10,5,0,0"
            Content="Option 1"
            GroupName="Options" />
        <RadioButton x:Name="Option2RadioButton"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,5,0,7"
            GroupName="Options">
            Option 2
        </RadioButton>
        <Button x:Name="SelectionButton"
            Grid.Row="2"
            Margin="11,19,37,27"
            Content="Get selected" Click="SelectionButton_Click" Grid.Column="1" />







    </Grid>
</Window>
